# No need for DATABASE_URL to be set if developing from within a devcontainer

FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=instaspamsecret
DATABASE_URL=postgresql://instaspam_dev:password@localhost/instaspam_db
